{
    "ConnectionStrings": {
        "RiscoInfoMercado": "Server=.;Database=InfoMercado;User ID=sa;Password=(!)Password(@);MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Planilhas_InfoMercado": "D:\\Projetos\\Planilhas_InfoMercado"
}